<html>

<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='/static/web/bootstrap/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='/static/web/web.css'>
    <link href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-0.1.0.css" type="text/css" rel="stylesheet" media="screen, projection" />

    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/libs/angular.1.4.7.min.js" type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/libs/d3.min.js" type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdb.component.library.min-1.1.0.js" type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-0.1.0.js" type="text/javascript"></script>

</head>

<body>
    <div class="d-flex flex-column" style="min-height: 100vh;">

        <nav class="container navbar navbar-expand navbar-light bg-light mb-3">
            <a class="navbar-brand" href="/">
                <!-- <img src="/static/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                SecStrAnnotator Online
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/static/web/manual.html">Manual</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class='container'>
            <div class="row">
                <div class="col">
                    <h1>
                        TODO
                    </h1>

                    <div style="position:relative;width:100%;height:403px;z-index:9;border: 1px solid gray;">
                        <div id="3dViewer" style='width: 200px; height: 200px;'></div>
                    </div>

                </div>
            </div>

        </div>


        <footer class="container mt-auto mb-3">
            <hr>
            <div class="row align-items-center">
                <div class="col-3">
                    <img src='/static/images/Elixirlogo.png' class="img-fluid d-block mx-auto">
                </div>
                <div class="col-9">
                    SecStrAnnotator Online is a part of services provided by ELIXIR – European research infrastructure for biological
                    information.
                    For other services provided by ELIXIR's Czech Republic Node visit
                    <a href='http://www.elixir-czech.cz' target="_blank">www.elixir-czech.cz</a>.
                </div>
            </div>
        </footer>

    </div>

    <script src="/static/web/bootstrap/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="/static/web/bootstrap/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="/static/web/bootstrap/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            if (document.getElementById('3dViewer')) {
                console.log('pica4');
                //Instantiate Component Library
                // angular.bootstrap(document, ['proteinPageApp']);

                //Instantiate LiteMol2Component
                var initParams = {
                    moleculeId: '1og2',
                    pdbeUrl: 'https://www.ebi.ac.uk/pdbe/',
                    loadMaps: true,
                    // validationAnnotation: true,
                    domainAnnotation: true,
                    // hideControls: true,
                    assemblyId: 'deposited',
                    pdbeLink: false
                }

                var PluginWrapper = new PDBeMolstarPlugin();
                PluginWrapper.render(document.getElementById('3dViewer'), initParams);

                PluginWrapper.events.loadComplete.subscribe(function (e) {
                    var libColor = pdbComponentLibraryColors.colorGradients.darkStack[0];
                    var bestChainColor = { r: libColor[0], g: libColor[1], b: libColor[2] };
                    var defaultChainColor = { r: 231, g: 200, b: 200 };
                    var coolColor = { r: 0, g: 200, b: 200 };
                    // PluginWrapper.visual.selection([{ struct_asym_id: 'A', color: bestChainColor }], defaultChainColor, false);
                    PluginWrapper.visual.selection([{ struct_asym_id: 'B', start: 40, end: 50, color: bestChainColor }], defaultChainColor, false);
                });
            }
        });
    </script>

</body>

</html>