<html>

<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='/static/web/bootstrap/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='/static/web/web.css'>
    <link href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-0.1.0.css" type="text/css"
        rel="stylesheet" media="screen, projection" />

    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/libs/angular.1.4.7.min.js"
        type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/libs/d3.min.js" type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdb.component.library.min-1.1.0.js"
        type="text/javascript"></script>
    <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-0.1.0.js"
        type="text/javascript"></script>

</head>

<body>
    <div class="d-flex flex-column" style="min-height: 100vh;">

        <nav class="container navbar navbar-expand navbar-light bg-light mb-3">
            <a class="navbar-brand" href="/">
                <!-- <img src="/static/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
                SecStrAnnotator Online
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/static/web/manual.html">Manual</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class='container'>
            <div class="row">
                <div class="col">
                    <h1>
                        TODO
                    </h1>


                </div>
            </div>

        </div>


        <footer class="container mt-auto mb-3">
            <hr>
            <div class="row align-items-center">
                <div class="col-3">
                    <img src='/static/images/Elixirlogo.png' class="img-fluid d-block mx-auto">
                </div>
                <div class="col-9">
                    SecStrAnnotator Online is a part of services provided by ELIXIR – European research infrastructure for biological
                    information.
                    For other services provided by ELIXIR's Czech Republic Node visit
                    <a href='http://www.elixir-czech.cz' target="_blank">www.elixir-czech.cz</a>.
                </div>
            </div>
        </footer>

    </div>

    <script src="/static/web/bootstrap/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="/static/web/bootstrap/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="/static/web/bootstrap/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        #app {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 800px;
            height: 600px;
        }
    </style>

    <div id="app"></div>

    <!-- 
    molstar.js script is obtained from
    - the folder build/viewer after cloning and building the molstar package 
    - from the build/viewer folder in the Mol* NPM package
-->
    <script type="text/javascript" src="https://molstar.org/viewer/molstar.js"></script>
    <script type="text/javascript">
        var viewer = new molstar.Viewer('app', {
            layoutIsExpanded: false,
            layoutShowControls: false,
            layoutShowRemoteState: false,
            layoutShowSequence: true,
            layoutShowLog: false,
            layoutShowLeftPanel: true,

            viewportShowExpand: true,
            viewportShowSelectionMode: false,
            viewportShowAnimation: false,

            pdbProvider: 'pdbe',
            emdbProvider: 'rcsb',
        });
        viewer.loadPdb('1og2');
        // viewer.loadEmdb('EMD-30210', { detail: 6 });
        viewer.plugin.log.message('Pica');
    </script>



</body>

</html>